<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Gyromouse" >

<Button
        android:id="@+id/bq"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:text="q" />

    <Button
        android:id="@+id/bw"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bq"
        android:layout_toRightOf="@+id/bq"
        android:onClick="onClick"
        android:text="w" />

    <Button
        android:id="@+id/be"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bw"
        android:layout_toRightOf="@+id/bw"
        android:onClick="onClick"
        android:text="e" />

    <Button
        android:id="@+id/br"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/be"
        android:layout_toRightOf="@+id/be"
        android:onClick="onClick"
        android:text="r" />

    <Button
        android:id="@+id/by"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt"
        android:layout_toRightOf="@+id/bt"
        android:onClick="onClick"
        android:text="y" />

    <Button
        android:id="@+id/bt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/br"
        android:layout_alignBottom="@+id/br"
        android:layout_toRightOf="@+id/br"
        android:onClick="onClick"
        android:text="t" />

    <Button
        android:id="@+id/bu"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/by"
        android:layout_alignBottom="@+id/by"
        android:layout_toRightOf="@+id/by"
        android:onClick="onClick"
        android:text="u" />

    <Button
        android:id="@+id/bi"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bu"
        android:layout_toRightOf="@+id/bu"
        android:onClick="onClick"
        android:text="i" />

    <Button
        android:id="@+id/bo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bi"
        android:onClick="onClick"
        android:text="o" />

    <Button
        android:id="@+id/ba"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bq"
        android:onClick="onClick"
        android:text="a" />

    <Button
        android:id="@+id/bs"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ba"
        android:layout_alignBottom="@+id/ba"
        android:layout_toRightOf="@+id/ba"
        android:onClick="onClick"
        android:text="s" />

    <Button
        android:id="@+id/bd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/be"
        android:layout_toLeftOf="@+id/br"
        android:onClick="onClick"
        android:text="d" />

    <Button
        android:id="@+id/bf"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bd"
        android:layout_toRightOf="@+id/bd"
        android:onClick="onClick"
        android:text="f" />

    <Button
        android:id="@+id/bg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bf"
        android:layout_toRightOf="@+id/bf"
        android:onClick="onClick"
        android:text="g" />

    <Button
        android:id="@+id/bh"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bg"
        android:layout_toRightOf="@+id/bg"
        android:onClick="onClick"
        android:text="h" />

    <Button
        android:id="@+id/bj"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bh"
        android:layout_toRightOf="@+id/bh"
        android:onClick="onClick"
        android:text="j" />

    <Button
        android:id="@+id/bk"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bj"
        android:layout_toRightOf="@+id/bj"
        android:onClick="onClick"
        android:text="k" />

    <Button
        android:id="@+id/bl"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bk"
        android:layout_toRightOf="@+id/bk"
        android:onClick="onClick"
        android:text="l" />

    <Button
        android:id="@+id/lctrl"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/besc"
        android:layout_toRightOf="@+id/besc"
        android:onClick="onClick"
        android:text="ctrl" />

    <Button
        android:id="@+id/bp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bl"
        android:layout_toRightOf="@+id/bo"
        android:onClick="onClick"
        android:text="p" />

    <Button
        android:id="@+id/balt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lctrl"
        android:layout_alignBottom="@+id/lctrl"
        android:layout_alignRight="@+id/bx"
        android:layout_toRightOf="@+id/lctrl"
        android:onClick="onClick"
        android:text="alt" />

    <Button
        android:id="@+id/leftb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/balt"
        android:layout_alignBottom="@+id/balt"
        android:layout_toLeftOf="@+id/bl"
        android:onClick="onClick"
        android:text="@string/key_left_arrow_2" />

    <Button
        android:id="@+id/bb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bh"
        android:layout_toLeftOf="@+id/bj"
        android:onClick="onClick"
        android:text="b" />

    <Button
        android:id="@+id/bv"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg"
        android:layout_toLeftOf="@+id/bh"
        android:onClick="onClick"
        android:text="v" />

    <Button
        android:id="@+id/bc"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/balt"
        android:layout_toLeftOf="@+id/bv"
        android:onClick="onClick"
        android:text="c" />

    <Button
        android:id="@+id/bshift"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ba"
        android:layout_below="@+id/ba"
        android:onClick="onClick"
        android:text="shift" />

    <Button
        android:id="@+id/bm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bj"
        android:layout_toRightOf="@+id/bj"
        android:onClick="onClick"
        android:text="m" />

    <Button
        android:id="@+id/bn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bj"
        android:layout_toLeftOf="@+id/bk"
        android:onClick="onClick"
        android:text="n" />

    <Button
        android:id="@+id/bz"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs"
        android:layout_toLeftOf="@+id/bx"
        android:onClick="onClick"
        android:text="z" />

    <Button
        android:id="@+id/bx"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs"
        android:layout_toRightOf="@+id/bs"
        android:onClick="onClick"
        android:text="x" />

    <Button
        android:id="@+id/bbackspace"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bl"
        android:layout_toRightOf="@+id/bl"
        android:onClick="onClick"
        android:text="@string/key_backspace" />

    <Button
        android:id="@+id/besc"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bshift"
        android:layout_below="@+id/bshift"
        android:onClick="onClick"
        android:text="esc" />

    <Button
        android:id="@+id/downb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bm"
        android:layout_toLeftOf="@+id/bbackspace"
        android:onClick="onClick"
        android:text="@string/key_down_arrow_2" />

    <Button
        android:id="@+id/upb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bm"
        android:layout_alignBottom="@+id/bm"
        android:layout_toLeftOf="@+id/bbackspace"
        android:onClick="onClick"
        android:text="@string/key_up_arrow_2" />

    <Button
        android:id="@+id/bspace"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/leftb"
        android:layout_alignBottom="@+id/leftb"
        android:layout_alignLeft="@+id/bc"
        android:layout_toLeftOf="@+id/leftb"
        android:onClick="onClick"
        android:text="@string/key_space" />

    <Button
        android:id="@+id/rightb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/downb"
        android:layout_alignBottom="@+id/downb"
        android:layout_alignLeft="@+id/bbackspace"
        android:onClick="onClick"
        android:text="@string/key_right_arrow_2" />

    <Button
        android:id="@+id/enterb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/upb"
        android:layout_alignBottom="@+id/upb"
        android:layout_toRightOf="@+id/bl"
        android:onClick="onClick"
        android:text="@string/key_enter" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/besc"
        android:layout_below="@+id/lctrl"
        android:text="text" />

</RelativeLayout>