<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GamepadActivity" >

    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/leftjoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/start"
        android:background="@drawable/main_activity_1_title_big_background_icon" />

    <ImageView
        android:id="@+id/rightjoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/start"
        android:background="@drawable/main_activity_2_title_big_background_icon" />

    <ImageButton
        android:id="@+id/sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rightjoy"
        android:layout_toRightOf="@+id/rightjoy"
        android:background="@drawable/gamepad_cross_2" />

    <ImageButton
        android:id="@+id/square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sharp"
        android:layout_alignRight="@+id/rightjoy"
        android:background="@drawable/gamepad_square_2" />

    <ImageButton
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sharp"
        android:layout_toRightOf="@+id/sharp"
        android:background="@drawable/gamepad_circle_2" />

    <ImageButton
        android:id="@+id/tringle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/circle"
        android:layout_toLeftOf="@+id/circle"
        android:background="@drawable/gamepad_triangle_2" />

    <ImageButton
        android:id="@+id/arrdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftjoy"
        android:layout_toLeftOf="@+id/leftjoy"
        android:background="@drawable/gamepad_cross_1" />

    <ImageButton
        android:id="@+id/arrleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arrdown"
        android:layout_alignLeft="@+id/leftjoy"
        android:background="@drawable/gamepad_circle_1" />

    <ImageButton
        android:id="@+id/arrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arrleft"
        android:layout_toLeftOf="@+id/arrleft"
        android:background="@drawable/gamepad_triangle_1" />

    <ImageButton
        android:id="@+id/arrright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arrdown"
        android:layout_toLeftOf="@+id/arrdown"
        android:background="@drawable/gamepad_square_1" />

</RelativeLayout>