<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context=".MainActivity" >

    

<!--     Menu buttons to other activities -->
    
    <ImageButton 
        android:id="@+id/b_multiplay_explorer_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        
        android:onClick="multiplay_explorer_OnClick"
        android:focusableInTouchMode="true"
        
        android:background="@drawable/main_activity_multiplay_explorer_icon"
        android:contentDescription="@string/cd_multiplay_explorer_icon"/>
    
    <ImageButton 
        android:id="@+id/b_system_controller_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        
        android:onClick="system_controller_OnClick"
        android:focusableInTouchMode="true"
        
        android:background="@drawable/main_activity_system_controller_icon"
        android:contentDescription="@string/cd_system_controller_icon"/>
    
    <ImageButton 
        android:id="@+id/b_help_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        
        android:onClick="help_OnClick"
        android:focusableInTouchMode="true"
        
       	android:background="@drawable/main_activity_help_icon"
        android:contentDescription="@string/cd_help_icon"/>
    
    <ImageButton 
        android:id="@+id/b_options_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="270dp"
        
        android:onClick="options_OnClick"
        android:focusableInTouchMode="true"
        
        android:background="@drawable/main_activity_options_icon"
        android:contentDescription="@string/cd_options_icon"/>
    
    
    
<!-- Right-bottom components for network switching on/off. -->



    <ImageButton
        android:id="@+id/iv_bluetooth_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        
        android:onClick="toggleBluetooth_onClick"
        
        android:contentDescription="@string/cd_bluetooth_icon"
        android:background="@drawable/main_activity_icon_bluetooth" />

    <com.android.extendedWidgets.ImageToggleButton
        android:id="@+id/b_bluetooth_switch"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_bluetooth_icon"
        
        android:onClick="toggleBluetooth_onClick"
        
        android:contentDescription="@string/cd_bluetooth_enable_switch"
       	android:background="@drawable/main_activity_button_off" />

    <com.android.extendedWidgets.ImageToggleButton
        android:id="@+id/b_wireless_network_switch"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/b_bluetooth_switch"
        
        android:onClick="toggleWirelessNetwork_onClick"
        
        android:contentDescription="@string/cd_wireless_network_switch"
        android:background="@drawable/main_activity_button_off" />

    <ImageButton
        android:id="@+id/iv_wireless_network_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/b_wireless_network_switch"
        
        android:onClick="toggleWirelessNetwork_onClick"
        
        android:contentDescription="@string/cd_wireless_network_switch"
        android:background="@drawable/main_activity_icon_wifi" />
    
    
    
<!--     Text hints forselection -->


	
	<TextView
	    android:id="@+id/tv_title_of_selected_item"
	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="50dp"
	    
	    android:focusable="true"
	    
	    android:text="@string/default_title_in_main_activity"
	    android:textAppearance="@style/main_activity_titles"
	    android:drawableLeft="@drawable/main_activity_0_title_icon"
	    android:drawablePadding="10dp"/>
	
	<TextView
	    android:id="@+id/tv_describtion_of_selected_item"
	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/b_bluetooth_switch"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/tv_title_of_selected_item"
	    android:layout_marginLeft="10dp"
	    android:layout_toLeftOf="@+id/b_options_icon"
	    
	    android:background="@drawable/main_activity_0_title_big_background_icon"
	    android:text="@string/default_title_description_in_main_activity"
	    android:textAppearance="@style/main_activity_titles_description" />
    


</RelativeLayout>