<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageButton
        android:id="@+id/iv_bluetooth_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        
        android:contentDescription="@string/cd_bluetooth_icon"
        android:background="@drawable/main_activity_icon_bluetooth" />

    <com.android.extendedWidgets.ImageToggleButton
        android:id="@+id/b_bluetooth_switch"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_bluetooth_icon"
        
        android:contentDescription="@string/cd_bluetooth_enable_switch"
       	android:background="@drawable/main_activity_button_off" />

    <com.android.extendedWidgets.ImageToggleButton
        android:id="@+id/b_wireless_network_switch"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/b_bluetooth_switch"
        
        
        android:contentDescription="@string/cd_wireless_network_switch"
        android:background="@drawable/main_activity_button_off" />

    <ImageButton
        android:id="@+id/iv_wireless_network_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/b_wireless_network_switch"
        
        android:contentDescription="@string/cd_wireless_network_switch"
        android:background="@drawable/main_activity_icon_wifi" />

</RelativeLayout>
