<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".SystemControllerHelpActivity" >
      
    <RelativeLayout
        android:id="@+id/rl_controller_help_touchpad_screen_1"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_1_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:background="@drawable/activity_button_pending" />
        
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/rl_controller_help_touchpad_screen_2"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_2_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:src="@drawable/activity_button_pending" />
        
        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_2_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/iv_controller_help_touchpad_screen_2_img1"
            android:src="@drawable/activity_button_pending" />
        
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/rl_controller_help_touchpad_screen_3"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_3_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            
            android:src="@drawable/activity_button_pending" />
        
        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_3_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/iv_controller_help_touchpad_screen_3_img1"
            android:src="@drawable/activity_button_pending" />
         <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_3_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/iv_controller_help_touchpad_screen_3_img2"
            android:src="@drawable/activity_button_pending" />
        
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/rl_controller_help_touchpad_screen_4"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_4_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:src="@drawable/activity_button_pending" />
        
        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_4_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/iv_controller_help_touchpad_screen_4_img1"
            android:src="@drawable/activity_button_pending" />
        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_4_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/iv_controller_help_touchpad_screen_4_img2"
            android:src="@drawable/activity_button_pending" />
        <ImageView
            android:id="@+id/iv_controller_help_touchpad_screen_4_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/iv_controller_help_touchpad_screen_4_img3"
            android:src="@drawable/activity_button_pending" />
        
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/rl_controller_help_touchpad_screen_5"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="0dp"
    	android:paddingLeft="0dp"
    	android:paddingRight="0dp"
    	android:paddingTop="0dp"
	    android:background="@android:color/transparent" >

        <ListView
            android:id="@+id/iv_controller_help_touchpad_screen_5_listView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>
        
	</RelativeLayout>


</RelativeLayout>
