<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/list_connections_element_device_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/connections_activity_icon_1"
        android:contentDescription="@string/contentDescription_list_connections_element_device_icon" />

    <ImageView
        android:id="@+id/list_connections_element_connection_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/list_connections_element_device_icon"
        android:layout_alignBottom="@id/list_connections_element_device_icon"
        android:background="@drawable/connections_activity_icon_bt_on"
        android:contentDescription="@string/contentDescription_list_connections_element_device_icon" />
    
    <TextView
        android:id="@+id/list_connections_element_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/list_connections_element_device_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_empty"
        android:textAppearance="@style/list_connections_device_name" />
    
    <TextView
        android:id="@+id/list_connections_element_device_server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_connections_element_device_icon"
        android:layout_marginLeft="10dp"
        android:text="@string/tv_list_connections_element_server_status"
        android:textAppearance="@style/list_connections_device_details" />
    
    <ImageView
        android:id="@+id/list_connections_element_connection_server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_connections_element_device_icon"
        android:layout_toRightOf="@id/list_connections_element_device_server_status"
        android:background="@drawable/activity_button_on"
        android:contentDescription="@string/contentDescription_list_connections_element_device_icon" />
    
    <TextView
        android:id="@+id/list_connections_element_device_detail_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_connections_element_device_icon"
        android:layout_toRightOf="@id/list_connections_element_connection_server_status"
        android:text="@string/tv_list_connections_element_prefix_bt"
        android:textAppearance="@style/list_connections_device_details" />
    
    <TextView
        android:id="@+id/list_connections_element_device_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_connections_element_device_detail_prefix"
        android:layout_toRightOf="@id/list_connections_element_device_detail_prefix"
        android:text="@string/tv_empty"
        android:textAppearance="@style/list_connections_device_detail_value" />
    
    <ImageView
        android:id="@+id/list_connections_element_is_device_stored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/connections_activity_stored_yes"
        android:contentDescription="@string/contentDescription_list_connections_element_is_device_stored" />

</RelativeLayout>
